\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{orv@tsinghua.edu.cn}{Benda Xu\corref {cor1}}
\Newlabel{cor1}{1}
\citation{1955Scintillation}
\citation{2016Optimization}
\citation{1994Absolute}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2021Summary}
\citation{2015Secondary}
\citation{2002Probabilistic}
\citation{1938Secondary}
\citation{1988Secondary}
\citation{2012Secondary}
\citation{OLANO2020103456}
\citation{2012An,2021Effects}
\citation{Nathan1970TheED}
\citation{1994Absolute}
\citation{Xia_2015}
\citation{2021Summary}
\citation{ZHU2020162002}
\citation{Zhang:2023ued}
\citation{MATSUOKA2014148}
\citation{KRAUSS2023168659}
\citation{Cao2019UpgradingPT}
\citation{N2006Lifetime}
\citation{2012An}
\citation{Lehmann:2022ret}
\citation{2016Optimization}
\citation{2021Effects}
\newlabel{eq:sreal}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Zhang:2023ued}
\citation{JUNO:2022hlz}
\citation{2021Gain}
\citation{2017MCP}
\citation{branchandPoisson}
\citation{1955Scintillation}
\citation{Bartlett1963TheTO}
\citation{1955Scintillation}
\citation{polya}
\citation{2012Calibration,2020A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SER charge spectra of MCP-PMT PM2112-9089F\nobreakspace  {}(red) and Dynode PMT\nobreakspace  {}(blue). The blue histogram consists of the pedestal and the peak of $Q=Q_1$, while the red histogram includes additional large charges.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spe_sreal}{{1}{4}{The SER charge spectra of MCP-PMT PM2112-9089F~(red) and Dynode PMT~(blue). The blue histogram consists of the pedestal and the peak of $Q=Q_1$, while the red histogram includes additional large charges.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SER charge spectrum based on Gamma distribution}{4}{section.2}\protected@file@percent }
\newlabel{gammapossion}{{2}{4}{SER charge spectrum based on Gamma distribution}{section.2}{}}
\newlabel{eq:gamma}{{2}{4}{SER charge spectrum based on Gamma distribution}{equation.2.2}{}}
\newlabel{eq:Gamma}{{3}{4}{SER charge spectrum based on Gamma distribution}{equation.2.3}{}}
\citation{2013Photodetectors}
\citation{2016Optimization}
\citation{1955Scintillation}
\citation{2016Optimization}
\citation{1955Scintillation}
\citation{1955Scintillation}
\citation{2002Probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation for large charges based on secondary electron emission}{5}{section.3}\protected@file@percent }
\newlabel{sec:see}{{3}{5}{Explanation for large charges based on secondary electron emission}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The structure of MCP-PMT}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:structure}{{3.1}{5}{The structure of MCP-PMT}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The photoelectrons directly enter the channels\nobreakspace  {}(channel mode) or hit the upper surface producing secondary electrons which enter the channels later\nobreakspace  {}(surface mode)\nobreakspace  {}\cite  {2016Optimization}. After entering the MCP channel, the electron collides with the channel wall for many times and is amplified in a series of such multiplications\nobreakspace  {}\cite  {1955Scintillation}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MCP}{{2}{5}{The photoelectrons directly enter the channels~(channel mode) or hit the upper surface producing secondary electrons which enter the channels later~(surface mode)~\cite {2016Optimization}. After entering the MCP channel, the electron collides with the channel wall for many times and is amplified in a series of such multiplications~\cite {1955Scintillation}.\relax }{figure.caption.2}{}}
\newlabel{fig:mcp_modes}{{2}{5}{The photoelectrons directly enter the channels~(channel mode) or hit the upper surface producing secondary electrons which enter the channels later~(surface mode)~\cite {2016Optimization}. After entering the MCP channel, the electron collides with the channel wall for many times and is amplified in a series of such multiplications~\cite {1955Scintillation}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Furman probabilistic model}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:fuman}{{3.2}{5}{Furman probabilistic model}{subsection.3.2}{}}
\citation{2002Probabilistic}
\citation{2021Effects}
\citation{2012An}
\newlabel{eq:backscatter}{{4}{6}{Furman probabilistic model}{equation.3.4}{}}
\newlabel{eq:rediffused}{{5}{6}{Furman probabilistic model}{equation.3.5}{}}
\newlabel{eq:true}{{6}{6}{Furman probabilistic model}{equation.3.6}{}}
\newlabel{eq:pnts}{{7}{6}{Furman probabilistic model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voltage-division Experiment}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gain}{{3.3}{6}{Voltage-division Experiment}{subsection.3.3}{}}
\citation{Luo:2023jdf}
\citation{2017MCP}
\citation{2017MCP}
\citation{Xu_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When primary energy is \SI {650}{eV}, the red line represents $d\delta _{\mathrm  {bs}}/dE$, the blue line represents $d\delta _{\mathrm  {rd}}/dE$, the green line represents $d\delta _{\mathrm  {ts}}/dE$, and the black one is $d\delta /dE$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SES}{{3}{7}{When primary energy is \SI {650}{eV}, the red line represents $d\delta _{\mathrm {bs}}/dE$, the blue line represents $d\delta _{\mathrm {rd}}/dE$, the green line represents $d\delta _{\mathrm {ts}}/dE$, and the black one is $d\delta /dE$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experimental setup}{7}{subsubsection.3.3.1}\protected@file@percent }
\citation{2017MCP}
\newlabel{fig:setup}{{4a}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:setup}{{a}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:circuit}{{4b}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:circuit}{{b}{8}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup and the circuit of voltage divider. The plot\nobreakspace  {}\subref  {fig:setup} is schematic diagram of the experimental setup: simultaneously supply positive and negative high voltages to the MCP-PMT, and capture the output waveforms using an oscilloscope. The plot\nobreakspace  {}\subref  {fig:circuit} is the experimental circuit diagram: supply the photocathode with the negative high voltage, supply the two MCPs with the positive high voltage, and use an RC filtering and shaping circuit to convert the amplified electrical signal into waveforms output. $\mathrm  {M}1$, $\mathrm  {M}3$ are the upper surfaces of MCPs and $\mathrm  {M}2$, $\mathrm  {M}4$ are the lower surfaces. The gap voltage is between $\mathrm  {M}2$ and $\mathrm  {M}3$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mainfig}{{4}{8}{Experimental setup and the circuit of voltage divider. The plot~\subref {fig:setup} is schematic diagram of the experimental setup: simultaneously supply positive and negative high voltages to the MCP-PMT, and capture the output waveforms using an oscilloscope. The plot~\subref {fig:circuit} is the experimental circuit diagram: supply the photocathode with the negative high voltage, supply the two MCPs with the positive high voltage, and use an RC filtering and shaping circuit to convert the amplified electrical signal into waveforms output. $\mathrm {M}1$, $\mathrm {M}3$ are the upper surfaces of MCPs and $\mathrm {M}2$, $\mathrm {M}4$ are the lower surfaces. The gap voltage is between $\mathrm {M}2$ and $\mathrm {M}3$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relationship of gain and incident energy}{8}{subsubsection.3.3.2}\protected@file@percent }
\citation{1951Various}
\newlabel{fig:gain_noald}{{5a}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gain_noald}{{a}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:gain_ald}{{5b}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gain_ald}{{b}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot\nobreakspace  {}\subref  {fig:gain_noald} displays the fit of the charge spectrum of the MCP-PMT without ALD coating, while the plot\nobreakspace  {}\subref  {fig:gain_ald} shows the fit with ALD coating. We observed that the plot\nobreakspace  {}\subref  {fig:gain_noald} does not exhibit large charges.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gain_fit}{{5}{9}{The plot~\subref {fig:gain_noald} displays the fit of the charge spectrum of the MCP-PMT without ALD coating, while the plot~\subref {fig:gain_ald} shows the fit with ALD coating. We observed that the plot~\subref {fig:gain_noald} does not exhibit large charges.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte Carlo calculation}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:convolution}{{3.4}{9}{Monte Carlo calculation}{subsection.3.4}{}}
\newlabel{eq:convolution}{{8}{9}{Monte Carlo calculation}{equation.3.8}{}}
\newlabel{fig:gain}{{6a}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gain}{{a}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:sigma}{{6b}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sigma}{{b}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plot\nobreakspace  {}\subref  {fig:gain} shows that the mean increases as initial electron energy increases, and the plot\nobreakspace  {}\subref  {fig:sigma} shows the variance changes with energy. MCP-PMT with ALD coating\nobreakspace  {}(the red line) shows a similar variation trend to the one without ALD coating\nobreakspace  {}(the blue line).\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gaintest}{{6}{10}{The plot~\subref {fig:gain} shows that the mean increases as initial electron energy increases, and the plot~\subref {fig:sigma} shows the variance changes with energy. MCP-PMT with ALD coating~(the red line) shows a similar variation trend to the one without ALD coating~(the blue line).\relax }{figure.caption.6}{}}
\newlabel{eq:surface_3}{{9}{10}{Monte Carlo calculation}{equation.3.9}{}}
\newlabel{eq:ts_all}{{10}{10}{Monte Carlo calculation}{equation.3.10}{}}
\citation{2006Comparison}
\citation{oh2013introduction}
\citation{cowan1997statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The procedure of Monte Carlo method for computing the SER charge spectrum.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:process}{{7}{11}{The procedure of Monte Carlo method for computing the SER charge spectrum.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tuning model with experiment data}{11}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:chitest}{{3.5}{11}{Tuning model with experiment data}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The charge distribution formed in the channel mode is concentrated around the main peak, while the tail portion is mainly generated by the true-secondary electrons in the surface mode.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:allmode}{{8}{12}{The charge distribution formed in the channel mode is concentrated around the main peak, while the tail portion is mainly generated by the true-secondary electrons in the surface mode.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The charge distribution of true-secondary electrons mode in MC calculation when $\delta _{\mathrm  {ts}}=4.5$ and $p=0.5$. The black histogram is the total distribution consisting of the histograms for different $n$.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:true_n}{{9}{12}{The charge distribution of true-secondary electrons mode in MC calculation when $\delta _{\mathrm {ts}}=4.5$ and $p=0.5$. The black histogram is the total distribution consisting of the histograms for different $n$.\relax }{figure.caption.9}{}}
\newlabel{eq:chi}{{11}{12}{Tuning model with experiment data}{equation.3.11}{}}
\citation{2016Optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The shape of SER charge spectrum from MC is influenced by $\delta _{\mathrm  {ts}}$ and $p$. As $\delta _{\mathrm  {ts}}$ increases gradually, the height of the main peak region the tail gradually becomes longer and bigger. As $p$ gradually increases, the height of the main peak region increases, and the tail gradually becomes narrower \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tsp}{{10}{13}{The shape of SER charge spectrum from MC is influenced by $\delta _{\mathrm {ts}}$ and $p$. As $\delta _{\mathrm {ts}}$ increases gradually, the height of the main peak region the tail gradually becomes longer and bigger. As $p$ gradually increases, the height of the main peak region increases, and the tail gradually becomes narrower \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces When convolving with 9 MCP-PMTs, the distribution of $\delta _{\mathrm  {ts}}$ and $p$ at the minimum chi-square occurs. The blue dashed line shows the expected $p$.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:true_p}{{12}{13}{When convolving with 9 MCP-PMTs, the distribution of $\delta _{\mathrm {ts}}$ and $p$ at the minimum chi-square occurs. The blue dashed line shows the expected $p$.\relax }{figure.caption.12}{}}
\newlabel{fig:cour}{{11a}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cour}{{a}{14}{\relax }{figure.caption.11}{}}
\newlabel{fig:hist}{{11b}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:hist}{{b}{14}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The plot\nobreakspace  {}\subref  {fig:cour} is the contour plot of the chi-square test, with $p$ and $\delta _{\mathrm  {ts}}$ as parameters and the chi-square values as the height. The plot\nobreakspace  {}\subref  {fig:hist} is an example of the MC histogram\nobreakspace  {}(the red line) and the histogram from test\nobreakspace  {}(the blue line). \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chi}{{11}{14}{The plot~\subref {fig:cour} is the contour plot of the chi-square test, with $p$ and $\delta _{\mathrm {ts}}$ as parameters and the chi-square values as the height. The plot~\subref {fig:hist} is an example of the MC histogram~(the red line) and the histogram from test~(the blue line). \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical model of SER for MCP-PMT}{14}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{14}{Statistical model of SER for MCP-PMT}{section.4}{}}
\newlabel{eq:gammaTweedie}{{12}{14}{Statistical model of SER for MCP-PMT}{equation.4.12}{}}
\citation{Sen1997TheTO,1991Tweedie}
\newlabel{fig:single_pe}{{13a}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:single_pe}{{a}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:single_fit}{{13b}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:single_fit}{{b}{15}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The charge response distribution of single true-secondary electron when $n$ is different. The plot\nobreakspace  {}\subref  {fig:single_pe} shows that all the charges of true-secondary electrons follow the same distribution although $n$ is different. The plot\nobreakspace  {}\subref  {fig:single_fit} shows that the fitting of Gamma distribution on the charge response of single true-secondary electrons achieves sufficient goodness.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:singlepe}{{13}{15}{The charge response distribution of single true-secondary electron when $n$ is different. The plot~\subref {fig:single_pe} shows that all the charges of true-secondary electrons follow the same distribution although $n$ is different. The plot~\subref {fig:single_fit} shows that the fitting of Gamma distribution on the charge response of single true-secondary electrons achieves sufficient goodness.\relax }{figure.caption.13}{}}
\newlabel{eq:qts}{{13}{15}{Statistical model of SER for MCP-PMT}{equation.4.13}{}}
\newlabel{eq:gTweedie}{{14}{15}{Statistical model of SER for MCP-PMT}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{16}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{JUNO:2022hlz}{{1}{}{{}}{{}}}
\bibcite{Bartlett1963TheTO}{{2}{}{{}}{{}}}
\bibcite{1994Absolute}{{3}{}{{}}{{}}}
\bibcite{1955Scintillation}{{4}{}{{}}{{}}}
\bibcite{1938Secondary}{{5}{}{{}}{{}}}
\bibcite{2015Secondary}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{17}{section.7}\protected@file@percent }
\bibcite{Cao2019UpgradingPT}{{7}{}{{}}{{}}}
\bibcite{2016Optimization}{{8}{}{{}}{{}}}
\bibcite{cowan1997statistical}{{9}{}{{}}{{}}}
\bibcite{2002Probabilistic}{{10}{}{{}}{{}}}
\bibcite{2006Comparison}{{11}{}{{}}{{}}}
\bibcite{2021Effects}{{12}{}{{}}{{}}}
\bibcite{2012Secondary}{{13}{}{{}}{{}}}
\bibcite{1991Tweedie}{{14}{}{{}}{{}}}
\bibcite{2012Calibration}{{15}{}{{}}{{}}}
\bibcite{2020A}{{16}{}{{}}{{}}}
\bibcite{N2006Lifetime}{{17}{}{{}}{{}}}
\bibcite{KRAUSS2023168659}{{18}{}{{}}{{}}}
\bibcite{2013Photodetectors}{{19}{}{{}}{{}}}
\bibcite{Lehmann:2022ret}{{20}{}{{}}{{}}}
\bibcite{Luo:2023jdf}{{21}{}{{}}{{}}}
\bibcite{2012An}{{22}{}{{}}{{}}}
\bibcite{MATSUOKA2014148}{{23}{}{{}}{{}}}
\bibcite{Nathan1970TheED}{{24}{}{{}}{{}}}
\bibcite{1951Various}{{25}{}{{}}{{}}}
\bibcite{oh2013introduction}{{26}{}{{}}{{}}}
\bibcite{OLANO2020103456}{{27}{}{{}}{{}}}
\bibcite{polya}{{28}{}{{}}{{}}}
\bibcite{Sen1997TheTO}{{29}{}{{}}{{}}}
\bibcite{branchandPoisson}{{30}{}{{}}{{}}}
\bibcite{1988Secondary}{{31}{}{{}}{{}}}
\bibcite{2021Summary}{{32}{}{{}}{{}}}
\bibcite{Xia_2015}{{33}{}{{}}{{}}}
\bibcite{Xu_2022}{{34}{}{{}}{{}}}
\bibcite{2017MCP}{{35}{}{{}}{{}}}
\bibcite{Zhang:2023ued}{{36}{}{{}}{{}}}
\bibcite{2021Gain}{{37}{}{{}}{{}}}
\bibcite{ZHU2020162002}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
