This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arc.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in Lehmann:2022ret
Warning--empty journal in branchandPoisson
You've used 38 entries,
            2118 wiz_defined-function locations,
            765 strings with 12586 characters,
and the built_in function-call counts, 17262 in all, are:
= -- 1516
> -- 1394
< -- 2
+ -- 559
- -- 516
* -- 1559
:= -- 3086
add.period$ -- 115
call.type$ -- 38
change.case$ -- 365
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 430
empty$ -- 939
format.name$ -- 516
if$ -- 3304
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 40
newline$ -- 194
num.names$ -- 76
pop$ -- 322
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 818
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 2
while$ -- 119
width$ -- 40
write$ -- 416
(There were 2 warnings)
